[table border=0][tr][td]** クヌギのお話[/td][td]** Oak Trees[1] [/td][/tr]
[tr][td]今年芽吹いた椎茸たちは、２年前のクヌギが原木です。 木を切るのは可哀想とよく言われますが、 うちのクヌギは、 鋸を入れても痛いと言って泣きません。[/td][td]This year's Shiitake mushrooms are coming out from second year oak logs. People often say that it is a sad thing to saw down a tree. But, when the saw cuts in, our oaks do not cry in pain.[/td][/tr]
[tr][td]なぜなら、 椎茸たちのお母さんに生まれ変わることを知っているからです。 選ばれたクヌギは喜んで、 誇らしそうに胸を張って仲間に別れを告げます。 １０月下旬、 切り倒されたクヌギは３カ月ほど元いた場所で休みながら、 自分の影で小さかった他の樹木がお日さまの光を浴びてすくすく育つのを、 目を細めて見守ります。[/td][td]Our oaks do no cry because of their knowledge that they are to be reborn as the mothers of shiitake mushrooms. The chosen oaks are please, they are expansive with pride was they bid goodbye to their peers in the forest. From the start of October, for three months, the downed oaks rest where they have fallen, where their shade used to keep other trees small. For three months the fallen oaks watch warmly with half-shut eyes as the sunlight can now reach down for the growth smaller trees. [/td][/tr]
[tr][td]そして、 梅の花が咲く頃に山から下りて椎茸の駒を体内に抱きます。 じっくり２年、 椎茸の菌が体内に満ちるまで、 椎茸のお母さんとして
精一杯の力で命を吹き込みます。 ２度の冬、２ 度の春、 ２度の夏を経験し、 ２度目の秋たくさんの椎茸となって帰って来てくれます。[/td][td]Around when the Japanese plums, the apricot-like trees, blossom the chosen oaks come down the mountain and take into their bodies the seed-spore of shiitake mushrooms. For a long slow two years, until the shiitake spores mature within, the oaks, as new mothers breathe their full lives into the mushrooms. As new mothers the oaks experience two winters, two springs, two summers, and their life returns as shiitake with the second autumn. [/td][/tr]
[tr][td]うちのクヌギは、鋸を入れても痛いと言って泣きません。
自分の身を捧げる事は、山全体を守ることだと知っているからです。[/td][td]When the saw cuts in, our oaks do not cry in pain. This is because they know, that in the giving of themselves the are protecting the whole forested mountain.[/td][/tr]
[tr][td]人は、大自然の大いなる慈悲によって豊かに生きていられます。
言い換えれば、自然の慈悲にすがらないと生きていけない私達です。
だからこそ、私達は自分も含めた何人 の、心も身体も命も傷つけては
ならないのです。幸せ[2]に生きる事が大切なのです。[/td][td]People are able to live by the generaous mercy of Nature. In other words, without Nature's mercy we can not live. Because of this, We must not do damage to the minds or bodies or lives of any person, including ourselves. The important thing is it live coherently with joy. [/td][/tr]
[tr][td]福永農園[/td][td]Fukunaga Farm[/td][/tr]
[tr][td]*** ノート[/td][td]*** Notes[/td][/tr]
[tr][td]  - 訳の根拠を考えるために参考した資料[/td][td]    
  - [1] Kunugi: Quercus acutissima or sawtooth oaks.
    - [[https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%8C%E3%82%AE][ja.wikipedia/クヌギ]]
    - https://en.wikipedia.org/wiki/Quercus_acutissima
  - [2] https://en.wiktionary.org/wiki/%E5%B9%B8%E3%81%9B#Japanese
#+begin_quote
  The 連用形 (ren'yōkei, “continuative or stem form”) of verb 為合わす, 仕合わす (shiawasu, “to put together well; to work together well”, lower bigrade, with continuative form ending in -e), itself a compound of Old Japanese verbs 為 (su, “to do, to make something be a certain way”) + 合わす (awasu, “to join together, to fit together”).[1][2]
  Often spelled 幸せ with the final せ to indicate the reading.
#+end_quote
[/td][/tr][/table]